# SilentUpdate

./: .gitignore  LICENSE  README.md  README_JAVA.md  build.gradle  gradle.properties  settings.gradle  silenupdate
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/www/weimu/io/silentupdatedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/weimu/io/silentupdatedemo/: AppData.kt  JavaDemoActivity.java  KTX.kt  KotlinDemoActivity.kt  MainActivity.kt  extense.kt
app/src/main/res/layout/: activity_java_demo.xml  activity_kotlin_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/www/weimu/io/silentupdatedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  project.properties
lib/src/androidTest/java/www/weimu/io/silentupdate/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/pmm/silentupdate/: SilentUpdate.kt
lib/src/main/java/com/pmm/silentupdate/core/: ActivityLifeListener.kt  AppUpdateReceiver.kt  Const.kt  ContextCenter.kt  DialogShowAction.kt  DialogTipAction.kt  DownLoadCenter.kt  KTX.kt  SPCenter.kt  UpdateInfo.kt
lib/src/main/java/com/pmm/silentupdate/strategy/: MobileUpdateStrategy.kt  UpdateStrategy.kt  WifiUpdateStrategy.kt
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-zh/: strings.xml
silentupdate/: bintrayUpload.gradle  build.gradle  project.properties
silentupdate/src/main/: AndroidManifest.xml
silentupdate/src/main/java/com/pmm/silentupdate/: SilentUpdate.kt
silentupdate/src/main/java/com/pmm/silentupdate/core/: ActivityLifeListener.kt  AppUpdatePreB.kt  AppUpdateReceiver.kt  DialogTipAction.kt  DownLoadCenter.kt  KTX.kt  SPCenter.kt  UpdateInfo.kt  UpdateListener.kt
silentupdate/src/main/java/com/pmm/silentupdate/core/dialog/: DialogTipAction.kt
silentupdate/src/main/java/com/pmm/silentupdate/strategy/: MobileStrategy.kt  MobileUpdateStrategy.kt  Strategy.kt  StrategyAction.kt  UpdateStrategy.kt  WifiStrategy.kt  WifiUpdateStrategy.kt
silentupdate/src/main/java/www/weimu/io/silentupdate/: DownloadListener.kt  FileUtils.kt  Intent.kt  SilentUpdate.kt  UpdateCenter.kt  WMActivityLifeCycleCallbacks.kt
silentupdate/src/main/java/www/weimu/io/silentupdate/core/: ActivityLifeListener.kt  AppUpdatePreB.kt  Const.kt  DownloadListener.kt  FileUtils.kt  Intent.kt  KTX.kt  SPCenter.kt  UpdateListener.kt  extension.kt
silentupdate/src/main/java/www/weimu/io/silentupdate/core/dialog/: DialogTipAction.kt
silentupdate/src/main/java/www/weimu/io/silentupdate/model/: AppUpdatePreB.kt  UpdateShare.kt
silentupdate/src/main/java/www/weimu/io/silentupdate/strategy/: MobileStrategy.kt  Strategy.kt  StrategyAction.kt  WifiStrategy.kt
silentupdate/src/main/res/values/: strings.xml
silentupdate/src/test/java/www/weimu/io/silentupdate/: ExampleUnitTest.java
