// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //版本
    ext.versions = [
            'minSdk'    : 21,
            'compileSdk': 31,
            'targetSdk' : 31,
    ]
    //依赖
    ext.deps = [
            'core'     : [
                    'ui'         : 'com.github.caoyanglee:universalui:0.7.0'
            ]
    ]
    //常规
    ext.kotlin_version = '1.6.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }//阿里云 maven & jcenter
        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云 google
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }//阿里云 maven & jcenter
        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云 google
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

