apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.caoyanglee'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //google
    compile 'androidx.appcompat:appcompat:1.2.0'
    //kt
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //json
    compile 'com.google.code.gson:gson:2.8.5'
}
//记得加上这个
//apply from: "bintrayUpload.gradle"





