<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.weimu.io.silentupdatedemo.MainActivity">

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin调用" />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java调用" />
</LinearLayout>
